/* 모바일 */
.section-10 {
  position: relative;
  font-family: "KOHIBaeum", "GmarketSansMedium";
  font-size: 20px;
  padding: 27px 0px 0px 0px;
  width: 100%;
  overflow: hidden;

  .title {
    color: var(--title);
    width: 100%;
    height: 100%;
    text-align: center;
    margin-bottom: 20px;
  }

  .inform-btn {
    border: 1px solid var(--content);
    border-radius: 20px;
  }

  .txt {
    color: var(--content);
    font-size: 0.7rem;
    padding: 0px 15px;
    position: relative;
    line-height: 15px;
    font-family: "Pretendard";
  }

  .txt::before {
    content: "+";
    position: absolute;
    right: 13%;
    top: -2px;
  }

  .padding-top-20px {
    padding-top: 20px;
  }

  .notice-title {
    color: var(--title);
    font-size: 0.9rem;
    display: flex;
    justify-content: space-between;
    padding: 0 0 20px;
    border-bottom: 2px solid var(--line);
  }

  .card-wrap {
    width: 100%;
    height: 100%;
    display: block;
    padding: 20px 35px;
    border-radius: 10px;
    box-shadow: 1px 1px 5px 1px rgba(51, 51, 51, 0.25);
    transition: 0.4s;
    flex-shrink: 0;
    margin: 10px 0px;
  }

  .card-h1 {
    font-size: 1rem;
    color: var(--title);
  }

  .card-h3 {
    color: var(--content);
    margin-top: 30px;
    font-size: 0.9rem;
    font-family: "Pretendard", "sans-serif";
    letter-spacing: -1px;
  }
}

/* 태블릿 */
@media (min-width: 620px) and (max-width: 1200px) {
  .section-10 {
    .title {
      font-size: 1.5rem;
      margin-bottom: 40px;
    }
  }
}

/* PC */
@media (min-width: 1200px) {
  .section-10 {
    padding: 54px 0px;

    .se-h3 {
      font-size: 1.3rem;
    }

    .title {
      font-size: 2rem;
      margin-bottom: 40px;
    }

    .card-wrap {
      min-height: 200px;
    }

    .inline {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .notice-float {
      width: 32%;
    }

    .float-left {
      float: left;
    }
  }
}
